
/**
 * 混入
 * 工具函数式样式
 */

@base: #f938ab;

// 清除浮动
.Common_Clearfix() {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// 单行截断
.Common_TextOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 多行截断
.Common_TextOverflowMulti(@line: 3, @lineHeight: 1.5) {
  position: relative;
  max-height: @line * @lineHeight;
  margin-right: -1px;
  padding-right: 1px;
  overflow: hidden;
  line-height: @lineHeight;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1px;
    height: 1px;
    margin-top: 0.2px;
    background: white;
    content: '';
  }
}

.Common_Rf {
  text-align: right;
}

.Common_Lf {
  text-align: left;
}

.Common_Flex{
  display: flex;
}

.Common_Center{
  .Common_Flex;
  align-items: center;
  justify-content: center;
}
